
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="IT Operations &amp; Governance Platform — User Guide, Deployment, and Architecture Reference" name="description"/>
<meta content="pixelotes" name="author"/>
<link href="https://pixelotes.github.io/OpsDeck/docs/architecture/overview/" rel="canonical"/>
<link href="../" rel="prev"/>
<link href="../data-model/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>System Overview - OpsDeck Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="teal" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#system-overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="OpsDeck Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="OpsDeck Documentation">
<img alt="logo" src="../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            OpsDeck Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              System Overview
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/pixelotes/opsdeck" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    pixelotes/opsdeck
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../user-guide/">
          
  
  
    
  
  User Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/">
          
  
  
    
  
  Deployment

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../faq/">
        
  
  
    
  
  FAQ

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../changelog/">
        
  
  
    
  
  Changelog

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OpsDeck Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="OpsDeck Documentation">
<img alt="logo" src="../../assets/images/logo.png"/>
</a>
    OpsDeck Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/pixelotes/opsdeck" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    pixelotes/opsdeck
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../user-guide/">
<span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/dashboard/">
<span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Assets
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/assets/">
<span class="md-ellipsis">
    
  
    Hardware Assets
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/peripherals/">
<span class="md-ellipsis">
    
  
    Peripherals
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/software/">
<span class="md-ellipsis">
    
  
    Software Inventory
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/locations/">
<span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/maintenance/">
<span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/disposal/">
<span class="md-ellipsis">
    
  
    Disposal
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Compliance &amp; Audits
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Compliance &amp; Audits
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/frameworks/">
<span class="md-ellipsis">
    
  
    Frameworks &amp; Controls
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/compliance/">
<span class="md-ellipsis">
    
  
    Compliance Dashboard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/audits/">
<span class="md-ellipsis">
    
  
    Audit Snapshots
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/compliance-drift/">
<span class="md-ellipsis">
    
  
    Compliance Drift
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/uar/">
<span class="md-ellipsis">
    
  
    User Access Reviews
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Risk Management
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/risk/">
<span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/risk-assessment/">
<span class="md-ellipsis">
    
  
    Risk Assessment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/incidents/">
<span class="md-ellipsis">
    
  
    Security Incidents
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Vendors &amp; Procurement
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Vendors &amp; Procurement
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/suppliers/">
<span class="md-ellipsis">
    
  
    Suppliers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/contracts/">
<span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/subscriptions/">
<span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/purchases/">
<span class="md-ellipsis">
    
  
    Purchases &amp; Budgets
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/services/">
<span class="md-ellipsis">
    
  
    Service Catalog
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    People
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    People
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/users/">
<span class="md-ellipsis">
    
  
    Users &amp; Groups
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/onboarding/">
<span class="md-ellipsis">
    
  
    Onboarding &amp; Offboarding
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/hiring/">
<span class="md-ellipsis">
    
  
    Hiring Pipeline
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Policies &amp; Training
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    Policies &amp; Training
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/policies/">
<span class="md-ellipsis">
    
  
    Policy Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/training/">
<span class="md-ellipsis">
    
  
    Training Courses
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/credentials/">
<span class="md-ellipsis">
    
  
    Credentials Vault
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/certificates/">
<span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/changes/">
<span class="md-ellipsis">
    
  
    Change Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/bcdr/">
<span class="md-ellipsis">
    
  
    BCDR
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
<span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_16">
<span class="md-nav__icon md-icon"></span>
            
  
    CRM
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/crm/">
<span class="md-ellipsis">
    
  
    Contacts &amp; Leads
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/opportunities/">
<span class="md-ellipsis">
    
  
    Opportunities
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/campaigns/">
<span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/reports/">
<span class="md-ellipsis">
    
  
    Reports &amp; Search
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configuration/">
<span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/data-import/">
<span class="md-ellipsis">
    
  
    Data Import (CLI)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/api/">
<span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../deployment/">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/quickstart/">
<span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/docker/">
<span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/kubernetes/">
<span class="md-ellipsis">
    
  
    Kubernetes (Helm)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/manual/">
<span class="md-ellipsis">
    
  
    Manual Deployment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/environment-variables/">
<span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/database/">
<span class="md-ellipsis">
    
  
    Database Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/backup-restore/">
<span class="md-ellipsis">
    
  
    Backup &amp; Restore
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/upgrading/">
<span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/monitoring/">
<span class="md-ellipsis">
    
  
    Monitoring &amp; Logging
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/security-hardening/">
<span class="md-ellipsis">
    
  
    Security Hardening
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#design-philosophy">
<span class="md-ellipsis">
      
        Design philosophy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-architecture">
<span class="md-ellipsis">
      
        High-level architecture
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-lifecycle">
<span class="md-ellipsis">
      
        Request lifecycle
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#module-structure">
<span class="md-ellipsis">
      
        Module structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-patterns">
<span class="md-ellipsis">
      
        Key patterns
      
    </span>
</a>
<nav aria-label="Key patterns" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#polymorphic-linking">
<span class="md-ellipsis">
      
        Polymorphic linking
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-properties">
<span class="md-ellipsis">
      
        Custom properties
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audit-logging">
<span class="md-ellipsis">
      
        Audit logging
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permission-caching">
<span class="md-ellipsis">
      
        Permission caching
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-model/">
<span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../permissions/">
<span class="md-ellipsis">
    
  
    Permissions &amp; RBAC
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../decisions/">
<span class="md-ellipsis">
    
  
    Decision Records (ADRs)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dependencies/">
<span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../frontend/">
<span class="md-ellipsis">
    
  
    Frontend Stack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-design/">
<span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scheduler/">
<span class="md-ellipsis">
    
  
    Scheduler &amp; Jobs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../security-model/">
<span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../faq/">
<span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../changelog/">
<span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#design-philosophy">
<span class="md-ellipsis">
      
        Design philosophy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-architecture">
<span class="md-ellipsis">
      
        High-level architecture
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-lifecycle">
<span class="md-ellipsis">
      
        Request lifecycle
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#module-structure">
<span class="md-ellipsis">
      
        Module structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-patterns">
<span class="md-ellipsis">
      
        Key patterns
      
    </span>
</a>
<nav aria-label="Key patterns" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#polymorphic-linking">
<span class="md-ellipsis">
      
        Polymorphic linking
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-properties">
<span class="md-ellipsis">
      
        Custom properties
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audit-logging">
<span class="md-ellipsis">
      
        Audit logging
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permission-caching">
<span class="md-ellipsis">
      
        Permission caching
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">¶</a></h1>
<p>OpsDeck is a Python/Flask monolith backed by PostgreSQL, designed as a single deployable unit that covers IT operations, governance, compliance, and vendor management.</p>
<h2 id="design-philosophy">Design philosophy<a class="headerlink" href="#design-philosophy" title="Permanent link">¶</a></h2>
<p>Three principles drive every architectural choice:</p>
<p><strong>Compliance-first design.</strong> All features are built with audit requirements in mind. The system maintains comprehensive logs, enforces data integrity, and provides clear audit trails for all operations. Immutable audit snapshots, soft deletes, and centralized logging are defaults, not afterthoughts.</p>
<p><strong>Integrated data model.</strong> Rather than treating assets, users, services, and compliance as separate domains, OpsDeck uses an interconnected data model where entities can be linked across domains via polymorphic <code>ComplianceLink</code> and <code>Link</code> records. This enables traceability and impact analysis — you can trace from a business service down to the hardware it runs on, the vendor who supplies it, and the compliance controls that govern it.</p>
<p><strong>Extensibility without complexity.</strong> The platform uses a modular blueprint architecture. Each functional area has its own route file, model file, and template directory. Features can be added or disabled without affecting core functionality. Configuration is environment-based rather than database-driven where possible.</p>
<h2 id="high-level-architecture">High-level architecture<a class="headerlink" href="#high-level-architecture" title="Permanent link">¶</a></h2>
<p><img alt="Diagram 1" src="../overview-mermaid-1.png"/></p>
<h2 id="request-lifecycle">Request lifecycle<a class="headerlink" href="#request-lifecycle" title="Permanent link">¶</a></h2>
<p>A typical request flows through these layers:</p>
<ol>
<li><strong>Gunicorn</strong> accepts the HTTP connection and forwards to the Flask WSGI app.</li>
<li><strong>Flask middleware</strong> runs: session loading (Flask-Login), CSRF validation (Flask-WTF), security headers (flask-talisman), rate limiting (Flask-Limiter).</li>
<li><strong>Route blueprint</strong> matches the URL. The route function checks permissions via the <code>@permission_required</code> decorator, which queries the permissions cache.</li>
<li><strong>Business logic</strong> runs — either inline in the route or delegated to a service (e.g., <code>compliance_drift_service</code>, <code>uar_service</code>, <code>finance_service</code>).</li>
<li><strong>SQLAlchemy models</strong> interact with PostgreSQL. The audit listener (<code>utils/audit_listener.py</code>) captures all INSERT/UPDATE/DELETE events for the audit log.</li>
<li><strong>Jinja2 template</strong> renders the response using Bootstrap 5 layout inheritance. For API routes, marshmallow schemas serialize the response to JSON.</li>
</ol>
<h2 id="module-structure">Module structure<a class="headerlink" href="#module-structure" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>src/
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>├── __init__.py              # App factory, blueprint registration, config
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>├── api.py                   # REST API setup (flask-smorest)
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>├── cli.py                   # CLI commands: import, seed, admin tasks
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>├── extensions.py            # Flask extension instances
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>├── schemas.py               # Marshmallow schemas for API serialization
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>├── notifications.py         # Email and webhook notification engine
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>├── seeder.py                # Demo data seeder
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>├── seeder_prod.py           # Production bootstrap seeder
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>│
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>├── models/                  # SQLAlchemy models (27 files, ~5,600 lines)
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>│   ├── core.py              # Shared: Attachment, Tag, Link, CostCenter, CustomFields
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>│   ├── auth.py              # User, Group, OrgChartSnapshot, KnownIP
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>│   ├── assets.py            # Asset, Peripheral, Software, Location, Maintenance, Disposal
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>│   ├── security.py          # Framework, Control, Risk, Incident, ComplianceLink/Rule
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>│   ├── audits.py            # ComplianceAudit, AuditControlItem, AuditControlLink
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>│   ├── uar.py               # UARComparison, UARExecution, UARFinding
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a>│   ├── procurement.py       # Supplier, Subscription, Contract, Purchase, Budget
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>│   ├── services.py          # BusinessService, ServiceComponent
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>│   ├── policy.py            # Policy, PolicyVersion, PolicyAcknowledgement
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a>│   ├── training.py          # Course, CourseAssignment, CourseCompletion
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a>│   ├── onboarding.py        # OnboardingPack, ProcessTemplate, ProcessItem
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>│   ├── credentials.py       # Credential, CredentialSecret (Fernet-encrypted)
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>│   ├── risk_assessment.py   # RiskAssessment, RiskAssessmentItem, Evidence
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>│   ├── ...                  # hiring, bcdr, crm, finance, certificates, etc.
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a>│   └── permissions.py       # Module, Permission, AccessLevel enum
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a>│
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>├── routes/                  # Flask blueprints (50 files, ~15,000 lines)
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a>│   ├── main.py              # Dashboard, health check, universal search
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a>│   ├── assets.py            # CRUD + lifecycle transitions
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a>│   ├── compliance.py        # Compliance dashboard, drift, evidence linking
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a>│   ├── audits.py            # Audit creation, cloning, locking, export
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a>│   ├── ...                  # One file per functional module
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a>│   └── search.py            # Universal faceted search
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a>│
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a>├── services/                # Business logic layer (10 files, ~3,000 lines)
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a>│   ├── compliance_service.py        # Score calculation, status aggregation
<a href="#__codelineno-0-38" id="__codelineno-0-38" name="__codelineno-0-38"></a>│   ├── compliance_drift_service.py  # Snapshot capture, drift detection
<a href="#__codelineno-0-39" id="__codelineno-0-39" name="__codelineno-0-39"></a>│   ├── uar_service.py               # Comparison execution, finding generation
<a href="#__codelineno-0-40" id="__codelineno-0-40" name="__codelineno-0-40"></a>│   ├── finance_service.py           # Budget tracking, forecast, exchange rates
<a href="#__codelineno-0-41" id="__codelineno-0-41" name="__codelineno-0-41"></a>│   ├── permissions_service.py       # RBAC resolution
<a href="#__codelineno-0-42" id="__codelineno-0-42" name="__codelineno-0-42"></a>│   ├── permissions_cache.py         # In-memory permission caching
<a href="#__codelineno-0-43" id="__codelineno-0-43" name="__codelineno-0-43"></a>│   ├── search_service.py            # Cross-entity search
<a href="#__codelineno-0-44" id="__codelineno-0-44" name="__codelineno-0-44"></a>│   ├── audit_export_service.py      # Evidence package generation
<a href="#__codelineno-0-45" id="__codelineno-0-45" name="__codelineno-0-45"></a>│   └── slack_service.py             # Slack notification integration
<a href="#__codelineno-0-46" id="__codelineno-0-46" name="__codelineno-0-46"></a>│
<a href="#__codelineno-0-47" id="__codelineno-0-47" name="__codelineno-0-47"></a>├── utils/                   # Shared utilities (9 files)
<a href="#__codelineno-0-48" id="__codelineno-0-48" name="__codelineno-0-48"></a>│   ├── audit_listener.py    # SQLAlchemy event listener for audit logging
<a href="#__codelineno-0-49" id="__codelineno-0-49" name="__codelineno-0-49"></a>│   ├── uar_engine.py        # Core diff engine for UAR comparisons
<a href="#__codelineno-0-50" id="__codelineno-0-50" name="__codelineno-0-50"></a>│   ├── dependency_graph.py  # Service dependency resolution
<a href="#__codelineno-0-51" id="__codelineno-0-51" name="__codelineno-0-51"></a>│   ├── differ.py            # DeepDiff wrapper for change detection
<a href="#__codelineno-0-52" id="__codelineno-0-52" name="__codelineno-0-52"></a>│   ├── helpers.py           # Shared helper functions
<a href="#__codelineno-0-53" id="__codelineno-0-53" name="__codelineno-0-53"></a>│   ├── timezone_helper.py   # Timezone-aware datetime handling
<a href="#__codelineno-0-54" id="__codelineno-0-54" name="__codelineno-0-54"></a>│   └── logger.py            # ECS-format structured logging setup
<a href="#__codelineno-0-55" id="__codelineno-0-55" name="__codelineno-0-55"></a>│
<a href="#__codelineno-0-56" id="__codelineno-0-56" name="__codelineno-0-56"></a>├── templates/               # Jinja2 templates (~40,000 lines)
<a href="#__codelineno-0-57" id="__codelineno-0-57" name="__codelineno-0-57"></a>│   ├── layout.html          # Base layout with Bootstrap 5
<a href="#__codelineno-0-58" id="__codelineno-0-58" name="__codelineno-0-58"></a>│   ├── components/          # Reusable UI components (modals, forms, tables)
<a href="#__codelineno-0-59" id="__codelineno-0-59" name="__codelineno-0-59"></a>│   └── [module]/            # One directory per functional module
<a href="#__codelineno-0-60" id="__codelineno-0-60" name="__codelineno-0-60"></a>│
<a href="#__codelineno-0-61" id="__codelineno-0-61" name="__codelineno-0-61"></a>└── static/                  # CSS, JS, vendor assets
<a href="#__codelineno-0-62" id="__codelineno-0-62" name="__codelineno-0-62"></a>    ├── css/
<a href="#__codelineno-0-63" id="__codelineno-0-63" name="__codelineno-0-63"></a>    ├── js/
<a href="#__codelineno-0-64" id="__codelineno-0-64" name="__codelineno-0-64"></a>    └── vendor/              # Copied from node_modules via copy-assets.js
</code></pre></div>
<h2 id="key-patterns">Key patterns<a class="headerlink" href="#key-patterns" title="Permanent link">¶</a></h2>
<h3 id="polymorphic-linking">Polymorphic linking<a class="headerlink" href="#polymorphic-linking" title="Permanent link">¶</a></h3>
<p>The <code>ComplianceLink</code> model connects any "linkable" entity (asset, policy, service, supplier, etc.) to any framework control. This is how evidence is linked to compliance requirements without requiring a separate junction table per entity type.</p>
<p>Similarly, the <code>Link</code> model provides generic entity-to-entity linking for cross-domain relationships (e.g., linking a risk to an asset, or a service to a contract).</p>
<h3 id="custom-properties">Custom properties<a class="headerlink" href="#custom-properties" title="Permanent link">¶</a></h3>
<p>The <code>CustomPropertiesMixin</code> allows any model that includes it (currently <code>Asset</code>, <code>User</code>, <code>Peripheral</code>) to have arbitrary key-value custom fields defined at the organization level via <code>CustomFieldDefinition</code>.</p>
<h3 id="audit-logging">Audit logging<a class="headerlink" href="#audit-logging" title="Permanent link">¶</a></h3>
<p>The <code>audit_listener.py</code> hooks into SQLAlchemy's <code>after_insert</code>, <code>after_update</code>, and <code>after_delete</code> events. Every mutation to a tracked model generates an <code>AuditLog</code> record with the user, timestamp, operation type, and a JSON diff of changed fields (powered by DeepDiff).</p>
<h3 id="permission-caching">Permission caching<a class="headerlink" href="#permission-caching" title="Permanent link">¶</a></h3>
<p>The RBAC system resolves permissions per user per module. To avoid repeated database queries on every request, resolved permissions are cached in-memory via <code>permissions_cache.py</code> and invalidated when roles or group memberships change.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024–2026 pixelotes — Elastic License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/pixelotes/opsdeck" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>